driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/musicweb
mysql.username=root
mysql.password=123456
initialSize=10
maxTotal=100
maxActive=30
maxIdle=50
minIdle=10
removeAbandonedTimeout=120
removeAbandonedOnBorrow=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=3600000